{
  "name": "marquee-equity-assignment-backend",
  "version": "1.0.0",
  "description": "Backend code for Marquee-Equity Assignment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atul Kadian",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "jsdom": "^20.0.0",
    "pg": "^8.7.3"
  }
}
